<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="dRw-Pc-Va1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dRw-Pc-Va1" secondAttribute="height" multiplier="1:1" id="1XG-QQ-cCc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XG-QQ-cCc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhj-EL-gR8">
                                <rect key="frame" x="45" y="94" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-3k-QF1">
                                <rect key="frame" x="238" y="94" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-oS-Cm5">
                                <rect key="frame" x="432" y="94" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-Qj-wyp">
                                <rect key="frame" x="432" y="257" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-JU-hbT">
                                <rect key="frame" x="238" y="257" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvh-Mx-4B0">
                                <rect key="frame" x="45" y="417" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2b-zr-hYW">
                                <rect key="frame" x="45" y="257" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcP-mw-bT9">
                                <rect key="frame" x="432" y="427" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-AB-56o">
                                <rect key="frame" x="238" y="427" width="125" height="125"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="XZG-3k-QF1" secondAttribute="leading" constant="-238" id="2FS-q1-png"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="rhj-EL-gR8" secondAttribute="trailing" constant="430" id="2QH-F7-yRb"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="XZG-3k-QF1" secondAttribute="top" constant="-94" id="2sk-JA-gm5"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="l2b-zr-hYW" secondAttribute="trailing" constant="430" id="42w-96-QTc"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="GVU-AB-56o" secondAttribute="bottom" constant="48" id="4OW-HL-w4D"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="l2b-zr-hYW" secondAttribute="leading" constant="-45" id="4d1-JY-UHh"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="GVU-AB-56o" secondAttribute="top" constant="-427" id="6NW-5M-BQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRw-Pc-Va1" secondAttribute="trailing" constant="-16" id="9NX-R2-Y3v"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9W4-61-G4K"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="ZcP-mw-bT9" secondAttribute="trailing" constant="43" id="AQX-G3-Oef"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="XZG-3k-QF1" secondAttribute="top" constant="-94" id="CLW-RK-zzo"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="centerX" secondItem="XZG-3k-QF1" secondAttribute="centerX" constant="-0.5" id="Dcv-B3-83F"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="XZG-3k-QF1" secondAttribute="bottom" constant="381" id="Djg-uA-zAh"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="l2b-zr-hYW" secondAttribute="top" constant="-257" id="EB7-2A-Adj"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="rhj-EL-gR8" secondAttribute="top" constant="-94" id="GIG-Rf-GW6"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="rhj-EL-gR8" secondAttribute="leading" constant="-45" id="IRX-LK-ONy"/>
                            <constraint firstItem="mqQ-JU-hbT" firstAttribute="leading" secondItem="dRw-Pc-Va1" secondAttribute="leading" constant="238" id="Lbp-XF-w1l"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lzp-sg-jwo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dRw-Pc-Va1" secondAttribute="bottom" id="Mty-Zb-DRW"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="Bpd-oS-Cm5" secondAttribute="bottom" constant="381" id="Ofc-xp-nz5"/>
                            <constraint firstItem="mqQ-JU-hbT" firstAttribute="bottom" secondItem="dRw-Pc-Va1" secondAttribute="bottom" constant="-218" id="Opc-gn-LL9"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="XZG-3k-QF1" secondAttribute="leading" constant="-238" id="R6f-Kl-8bj"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="ZcP-mw-bT9" secondAttribute="leading" constant="-432" id="RFy-8G-sz7"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="mvh-Mx-4B0" secondAttribute="bottom" constant="58" id="RcS-5V-fJz"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="RgV-ft-LzL"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="ZcP-mw-bT9" secondAttribute="bottom" constant="48" id="Rhq-GU-D1C"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="DQ6-Qj-wyp" secondAttribute="bottom" constant="218" id="SCf-0q-U4i"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="ZcP-mw-bT9" secondAttribute="top" constant="-427" id="Ssn-f1-pHw"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="mvh-Mx-4B0" secondAttribute="leading" constant="-45" id="VHP-aJ-r2B"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="Bpd-oS-Cm5" secondAttribute="top" constant="-94" id="Ydf-J8-bS2"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="mvh-Mx-4B0" secondAttribute="top" constant="-417" id="Yzo-nW-xgg"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="mvh-Mx-4B0" secondAttribute="trailing" constant="430" id="ZDA-CP-a4c"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="rhj-EL-gR8" secondAttribute="bottom" constant="381" id="bOf-U5-fsl"/>
                            <constraint firstItem="mqQ-JU-hbT" firstAttribute="trailing" secondItem="dRw-Pc-Va1" secondAttribute="trailing" constant="-237" id="bxM-3Z-had"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="DQ6-Qj-wyp" secondAttribute="trailing" constant="43" id="c6i-Se-0ql"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="bottom" secondItem="l2b-zr-hYW" secondAttribute="bottom" constant="218" id="cNH-gv-QBb"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="DQ6-Qj-wyp" secondAttribute="top" constant="-257" id="eI5-oL-7Tb"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="XZG-3k-QF1" secondAttribute="top" constant="-94" id="fDE-cm-lkJ"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="Bpd-oS-Cm5" secondAttribute="trailing" constant="43" id="gic-vb-egp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dRw-Pc-Va1" secondAttribute="bottom" id="jdh-m0-nEF"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="DQ6-Qj-wyp" secondAttribute="leading" constant="-432" id="kCV-1x-iaC"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="GVU-AB-56o" secondAttribute="leading" constant="-238" id="kew-Db-rUh"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="centerX" secondItem="XZG-3k-QF1" secondAttribute="centerX" constant="-0.5" id="mZe-yd-ma1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dRw-Pc-Va1" secondAttribute="trailing" constant="-16" id="nf6-Ei-5w3"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="centerX" secondItem="XZG-3k-QF1" secondAttribute="centerX" constant="-0.5" id="ox7-BJ-YBW"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="leading" secondItem="Bpd-oS-Cm5" secondAttribute="leading" constant="-432" id="qzw-4v-bRS"/>
                            <constraint firstItem="mqQ-JU-hbT" firstAttribute="top" secondItem="dRw-Pc-Va1" secondAttribute="top" constant="257" id="uit-Yp-zv3"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="GVU-AB-56o" secondAttribute="trailing" constant="237" id="vtA-Tu-Yr2"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="yaE-lt-JFi"/>
                            <constraint firstItem="dRw-Pc-Va1" firstAttribute="trailing" secondItem="XZG-3k-QF1" secondAttribute="trailing" constant="237" id="yhg-UT-xKv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2FS-q1-png"/>
                                <exclude reference="2QH-F7-yRb"/>
                                <exclude reference="2sk-JA-gm5"/>
                                <exclude reference="42w-96-QTc"/>
                                <exclude reference="4OW-HL-w4D"/>
                                <exclude reference="4d1-JY-UHh"/>
                                <exclude reference="6NW-5M-BQQ"/>
                                <exclude reference="AQX-G3-Oef"/>
                                <exclude reference="CLW-RK-zzo"/>
                                <exclude reference="Dcv-B3-83F"/>
                                <exclude reference="Djg-uA-zAh"/>
                                <exclude reference="EB7-2A-Adj"/>
                                <exclude reference="GIG-Rf-GW6"/>
                                <exclude reference="IRX-LK-ONy"/>
                                <exclude reference="Lzp-sg-jwo"/>
                                <exclude reference="Ofc-xp-nz5"/>
                                <exclude reference="R6f-Kl-8bj"/>
                                <exclude reference="RFy-8G-sz7"/>
                                <exclude reference="RcS-5V-fJz"/>
                                <exclude reference="RgV-ft-LzL"/>
                                <exclude reference="Rhq-GU-D1C"/>
                                <exclude reference="SCf-0q-U4i"/>
                                <exclude reference="Ssn-f1-pHw"/>
                                <exclude reference="VHP-aJ-r2B"/>
                                <exclude reference="Ydf-J8-bS2"/>
                                <exclude reference="Yzo-nW-xgg"/>
                                <exclude reference="ZDA-CP-a4c"/>
                                <exclude reference="bOf-U5-fsl"/>
                                <exclude reference="c6i-Se-0ql"/>
                                <exclude reference="cNH-gv-QBb"/>
                                <exclude reference="eI5-oL-7Tb"/>
                                <exclude reference="fDE-cm-lkJ"/>
                                <exclude reference="gic-vb-egp"/>
                                <exclude reference="kCV-1x-iaC"/>
                                <exclude reference="kew-Db-rUh"/>
                                <exclude reference="mZe-yd-ma1"/>
                                <exclude reference="nf6-Ei-5w3"/>
                                <exclude reference="ox7-BJ-YBW"/>
                                <exclude reference="qzw-4v-bRS"/>
                                <exclude reference="vtA-Tu-Yr2"/>
                                <exclude reference="yhg-UT-xKv"/>
                                <exclude reference="Lbp-XF-w1l"/>
                                <exclude reference="Opc-gn-LL9"/>
                                <exclude reference="bxM-3Z-had"/>
                                <exclude reference="uit-Yp-zv3"/>
                                <exclude reference="Mty-Zb-DRW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="upperLeft" destination="rhj-EL-gR8" id="9Y9-Db-ThS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="507" height="620"/>
    </resources>
</document>
